{
  "configurations": [
    {
      "name": "Home Assistant debugging",
      "type": "python",
      "request": "launch",
      "module": "homeassistant",
      "justMyCode": false,
      "args": ["--debug", "-c", "config"]
    },
    {
      "name": "Python: Debug Tests",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "purpose": ["debug-test"],
      "console": "integratedTerminal",
      "justMyCode": false,
      "presentation": {
        "hidden": true // keep original launch order in 'run and debug' tab
      }
    }
  ],
  "version": "0.2.0"
}
